<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNode</title>
    <link rel="stylesheet" href="./src/css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./src/css/commom.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./src/css/index.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container clearfix">
                <a href="" class="logo"><img src="https://o4j806krb.qnssl.com/public/images/cnodejs_light.svg" alt=""></a>
                <form class="search-warp" action="index.html" method="post" >
                    <input class="search" type="search">
                </form>
                <ul class="nav f-fr">
                    <li class="nav-item"><a class="nav-item-a" href="javascript: void(0)">首页</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="javascript: void(0)">新手入门</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="javascript: void(0)">API</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="javascript: void(0)">关于</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="javascript: void(0)">注册</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="javascript: void(0)">登陆</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main clearfix">
        <div class="sidebar f-fr">
            <!-- <div class="sidebox">
                <div class="sidebox-body"></div>
            </div> -->
            <div class="sidebox">
                <div class="sidebox-head">无人回复的话题</div>
                <div class="sidebox-body">
                    <ul class="no-reply-list">
                        <li class="no-reply-list-item">
                            <a href="" title="node中response在触发end()的时候才会发数据到客户端吗？">node中response在触发end()的时候才会发数据到客户端吗？</a>
                        </li>
                        <li class="no-reply-list-item">
                            <a href="" title="node中response在触发end()的时候才会发数据到客户端吗？">node中response在触发end()的时候才会发数据到客户端吗？</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content clearfix">
            <div class="m-topic-warp ">
                <nav class="m-navbar ">
                    <ul class="m-nav clearfix">
                        <li class="m-nav-item active"><a href="">全部</a></li>
                        <li class="m-nav-item"><a href="">精华</a></li>
                    </ul>
                </nav>
            </div>
            <div class="m-topic-content">
                <ul class="topic-list">
                    <li class="list-item">
                        <div class="item-rg f-fr">
                            <a href=""><img class="user-small-lg" src="https://avatars.githubusercontent.com/u/8315732?v=3&s=120" alt="">
                            <span class="last-reply-time">30分钟前</span></a>
                        </div>
                        <div class="item-warp clearfix">
                            <a href=""><img class="topic-author" src="https://avatars.githubusercontent.com/u/4279697?v=3&s=120" alt="alt" title="title"></a>
                            <div class="topic-count">
                                <span class="count-of-replies">187</span>
                                <span class="count-seperator">/</span>
                                <span class="count-of-visits">44292</span>
                            </div>
                            <div class="topic-title-warp">
                                <span class="topic-type put-top">置顶</span>
                                <a class="topic-title" href="" title="《一起学 Node.js》彻底重写完毕">《一起学 Node.js》彻底重写完毕</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="item-rg f-fr">
                            <a href=""><img class="user-small-lg" src="https://avatars.githubusercontent.com/u/8315732?v=3&s=120" alt="">
                            <span class="last-reply-time">30分钟前</span></a>
                        </div>
                        <div class="item-warp clearfix">
                            <a href=""><img class="topic-author" src="https://avatars.githubusercontent.com/u/4279697?v=3&s=120" alt="alt" title="title"></a>
                            <div class="topic-count">
                                <span class="count-of-replies">187</span>
                                <span class="count-seperator">/</span>
                                <span class="count-of-visits">44292</span>
                            </div>
                            <div class="topic-title-warp">
                                <span class="topic-type ">问答</span>
                                <a class="topic-title" href="" title="《一起学 Node.js》彻底重写完毕">《一起学 Node.js》彻底重写完毕</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="item-rg f-fr">
                            <a href=""><img class="user-small-lg" src="https://avatars.githubusercontent.com/u/8315732?v=3&s=120" alt="">
                            <span class="last-reply-time">30分钟前</span></a>
                        </div>
                        <div class="item-warp clearfix">
                            <a href=""><img class="topic-author" src="https://avatars.githubusercontent.com/u/4279697?v=3&s=120" alt="alt" title="title"></a>
                            <div class="topic-count">
                                <span class="count-of-replies">187</span>
                                <span class="count-seperator">/</span>
                                <span class="count-of-visits">44292</span>
                            </div>
                            <div class="topic-title-warp">
                                <span class="topic-type ">问答</span>
                                <a class="topic-title" href="" title="《一起学 Node.js》彻底重写完毕">《一起学 Node.js》彻底重写完毕</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="item-rg f-fr">
                            <a href=""><img class="user-small-lg" src="https://avatars.githubusercontent.com/u/8315732?v=3&s=120" alt="">
                            <span class="last-reply-time">30分钟前</span></a>
                        </div>
                        <div class="item-warp clearfix">
                            <a href=""><img class="topic-author" src="https://avatars.githubusercontent.com/u/4279697?v=3&s=120" alt="alt" title="title"></a>
                            <div class="topic-count">
                                <span class="count-of-replies">187</span>
                                <span class="count-seperator">/</span>
                                <span class="count-of-visits">44292</span>
                            </div>
                            <div class="topic-title-warp">
                                <span class="topic-type ">问答</span>
                                <a class="topic-title" href="" title="《一起学 Node.js》彻底重写完毕">《一起学 Node.js》彻底重写完毕</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="item-rg f-fr">
                            <a href=""><img class="user-small-lg" src="https://avatars.githubusercontent.com/u/8315732?v=3&s=120" alt="">
                            <span class="last-reply-time">30分钟前</span></a>
                        </div>
                        <div class="item-warp clearfix">
                            <a href=""><img class="topic-author" src="https://avatars.githubusercontent.com/u/4279697?v=3&s=120" alt="alt" title="title"></a>
                            <div class="topic-count">
                                <span class="count-of-replies">187</span>
                                <span class="count-seperator">/</span>
                                <span class="count-of-visits">44292</span>
                            </div>
                            <div class="topic-title-warp">
                                <span class="topic-type ">问答</span>
                                <a class="topic-title" href="" title="《一起学 Node.js》彻底重写完毕">《一起学 Node.js》彻底重写完毕</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
