body{
    background-color: #e1e1e1;
    height: 2000px;
}
/*navbar start*/
.header{
    width: 100%;
    background-color: #444;
    font-size: 13px;
}
.header .navbar {
    margin: 0 auto;
    padding: 5px;
    width: 90%;
    min-width: 960px;
    max-width: 1400px;

}
.navbar .logo{
    display: inline-block;
    padding: 3px 20px 3px 0;
    width: 120px;
    height: 28px;
}
.navbar .logo img{
    width: 100%;
}

.navbar .search-warp{
    display: inline-block;
    vertical-align: top;
}

.navbar .search-warp .search{
    margin-top: 8px;
    padding-left: 26px;
    width: 233px;
    height: 26px;
    border:0;
    outline:none;
    border-radius: 13px;
    background: url('https://o4j806krb.qnssl.com/public/images/search.e53b380a.hashed.png')  no-repeat;
    background-position: 4px 4px;
    background-color: #666;
}
.navbar .search-warp .search:focus{
    background-color: #fff;
}

.navbar .nav{

}
.navbar .nav  .nav-item{
    float: left;
    padding-left: 30px;
}
.navbar .nav .nav-item .nav-item-a{
    line-height: 40px;
    color: #ccc;
}

/*navbar end*/


/*main start*/
.main{
    margin: 15px auto 0;
    width: 90%;
    min-width: 960px;
    max-width: 1400px;
}
.main .sidebar{
    width: 290px;
}

.main .content{
    margin-right: 305px;
}

/*main end*/

/*sidebar start*/
.sidebox{
    background-color: #fff;
}
.sidebox .sidebox-head{
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    background-color:#f6f6f6;
}
.sidebox .sidebox-body{
    padding: 10px;
}
.sidebox-body .no-reply-list-item{

}
.sidebox-body .no-reply-list-item a{
    display: inline-block;
    width: 100%;
    color:#778087;
    font-size: 14px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*sidebar end*/



/*通用样式 start*/

.clearfix::after{
    display: block;
    content: ".";
    clear:both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.clearfix{
    zoom:1;
}


.f-fr{
    float: right;
}
/*通用样式 end*/
