.m-content-warp  {

}

.m-topic-warp{
    padding: 10px;
    height:40px;
    box-sizing: border-box;
    background-color: #f6f6f6;
    border-radius: 3px 3px 0 0 ;
}
.m-nav .m-nav-item{
    float: left;
    margin: 0 10px;
}

.m-nav .m-nav-item a{
    font-size: 14px;
    line-height: 20px;
    color: #80bd01;
}
.m-nav .m-nav-item.active a{
    padding: 5px 4px;
    color: #fff;
    border-radius: 3px;
    background-color: #80bd01;
}

.m-nav .m-nav-item a:hover{
    color: #000;
}


/*主题列表 start*/
.list-item{
    padding: 10px;
    border-top: 1px solid #f0f0f0;
    background-color: #fff;
}
.list-item:hover{
    background-color: #f6f6f6;
}
.topic-author{
    display: inline-block;
    padding-left: 10px;
    width: 30px;
    height: 30px;
}
.topic-count {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    height: 30px;
    font-size: 14px;

}
.topic-count span {
    display: inline-block;
    float: left;
    line-height: 30px;
}
.topic-count .count-of-replies{
    color: #9e78c0;
}
.topic-count .count-of-visits{
    font-size: 10px;
    color: #b4b4b4;
}
.topic-title-warp{
    display: inline-block;
    vertical-align: top;
    line-height: 30px;
}
.topic-title-warp .topic-type{
    display: inline-block;
    padding: 2px 4px;
    margin-top: 6px;
    color: #999;
    line-height: 14px;
    vertical-align: top;
    font-size: 12px;
    border-radius: 3px;
    background-color: #e5e5e5;
}
.topic-title-warp .put-top{
    color: #fff;
    background-color: #80bd01;
}
.topic-title-warp .topic-title{
    color: #000;
}
.topic-title-warp .topic-title:hover{
    text-decoration: underline;
}

.item-rg a{
    display: inline-block;
    line-height: 28px;
    color:#778087;
}
.item-rg .user-small-lg{
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
}
.item-rg .last-reply-time{
    display: inline-block;
    font-size: 12px;
}
/*主题列表 end*/
